server.port :8092
server.servlet.context-path=/cassandra
datastax-java-driver.advanced.connection.pool.local.size=20
datastax-java-driver.advanced.connection.pool.local.max-requests-per-connection=4000